{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    },
    {
      "src": "views/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "app.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "app.js"
    },
    {
      "src": "/(.*\\.[^/]*)",
      "dest": "/views/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}
